html, body
  font-family: Geneva, sans-serif
  font-weight: 100
  height: 100%

body
  padding: 0
  margin: 0
  vertical-align: middle

main section
  max-width: 760px
  margin: 0 auto

header
  // height: 1000px
  background-color: #a624b5
  background: -moz-linear-gradient(top, #a624b5 0%, #5d7aaa 100%)
  background: -webkit-linear-gradient(top, #a624b5 0%, #5d7aaa 100%)
  background: linear-gradient(to bottom, #a624b5 0%, #5d7aaa 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a624b5', endColorstr='#5d7aaa',GradientType=0 )
  border-bottom: 2px solid #eee
  margin-bottom: 50px
  -webkit-transition: all 3s ease
  -moz-transition: all 3s ease
  -ms-transition: all 3s ease
  transition: all 3s ease

header h1
  padding: 0
  margin: 0
  text-align: center
  vertical-align: middle
  line-height: 250px
  font-size: 7em
  color: white
  font-weight: lighter

img
  margin: 0 auto
  width: 300px
  height: 300px

table
  margin-left: auto
  margin-right: auto

section.aboutMe

section.aboutMe article

article

section.projects
  font-weight: lighter
  padding-bottom: 100px

section.projects > h1, h2, p
  padding: 2em

section.projects td
   position: relative
   width: 100%

section.projects h3
   position: absolute
   top: 430px

section.projects h3 span
   color: white
   font: bold 24px/45px Helvetica, Sans-Serif
   letter-spacing: -1px
   background: rgb(0, 0, 0)
   background: rgba(0, 0, 0, 0.7)
   padding: 10px

section.projects img
  width: 100%
  height: auto
  margin-bottom: 5%
  z-index: 0

section.projects img:hover

section.sheet
  padding: 5px
  box-shadow: -1px 1px 20px 1px #eee
  margin-top: 40px

.hoverBox
  position: absolute
  background: #666363
  z-index: 7
  width: auto
  height: 92.5%
  opacity: 0
  text-align: left !important
  transition: all 1.5s ease-in-out
  transform: scale(.80)

.hoverBox:hover
  opacity: .9
  transform: scale(1)

.hoverBox p
  padding: 15%
  z-index: 9
  opacity: 1
  font-size: 1.4em !important
  color: white

p
  padding: 0 50px

p a
  color: blue
  text-decoration: none

#spacer
  margin: 100px

footer
  height: 50px
  background-color: #a624b5
  background: -moz-linear-gradient(bottom, #a624b5 0%, #5d7aaa 100%)
  background: -webkit-linear-gradient(bottom, #a624b5 0%, #5d7aaa 100%)
  background: linear-gradient(to top, #a624b5 0%, #5d7aaa 100%)
  bottom: 0px
  width: 100%
  -webkit-transition: all 3s ease
  -moz-transition: all 3s ease
  -ms-transition: all 3s ease
  transition: all 3s ease

footer nav ul
  display: inline
  list-style-type: none
  padding: 0
  width: 60px

footer nav li
  display: inline

footer nav li a
  color: white
  margin-left: 10px
  text-decoration: none

.loader
  position: fixed
  z-index: 999
  height: 2em
  width: 2em
  overflow: show
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0
  animation: spin 2s linear infinite
  &:before
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
  &:not(:required)
    /* hide "loading..." text
    font: 0/0 a
    color: transparent
    text-shadow: none
    background-color: transparent
    border: 0


@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@media only screen and (max-width: 800px)
  h1
    padding: 0 20px

@media only screen and (max-width: 600px)
    body
      // color: white
    header h1
      font-size: 1.8em
    img
      width: 100% !important
      height: auto !important
    table
      // border: 10px solid black
      display:block
    td
      display: block !important
      clear: both !important
    body
      // background-color: black
    main
      width: 100%
    section.projects h3
      top: 155px
    div.hoverBox p
      padding: 0px 20px
      font-size: 1em

@media only screen and (max-width: 400px)
    div.hoverBox p
      padding: 5% 20px
      font-size: 1.4em
