<style>
    body {
        background-color: #efefef;
        margin: 0;
    }

    h3 {
        margin: 0;
    }

    h3+p {
        margin-top: 0;
    }

    .App {
        width: 100vw;
        max-width: 100vw;
        background-color: #fff;
    }

    .Wrapper {
        display: grid;
        grid-gap: 1px;
        grid-auto-rows: minmax(150px, auto);
    }

    .Wrapper>* {
        padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #333;
        color: #fff;
    }

    .About-Text {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/hero-demo1.jpg);
        background-position: bottom left;
        color: #fff;
    }

    .ImagePanel {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/hero-demo5.jpg);
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .ImagePanel h3 {
        margin-top: auto;
    }

    a.spam-button:link {
        border: 1px solid #ccc;
        border-radius: 3px;
        text-decoration: none;
        background-color: #fff;
        color: #333;
        display: block;
        padding: 5px;
        margin: auto auto 20px;
        width: 90%;
        text-align: center;
    }

    @media (min-width: 500px) {
        .Wrapper {
            grid-template-columns: 1fr 1fr;
        }
        .ImagePanel {
            grid-column: 1 / 3;
            grid-row: 1 / 6;
        }
        .About-Text {
          grid-column: 3 / 5;
          grid-row: 1/ 6;
        }
    }

    @media (min-width: 800px) {
        .Wrapper {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: minmax(150px, auto) minmax(150px, auto);
            grid-auto-rows: minmax(100px, auto);
        }
        .ImagePanel {
            grid-column: 1 / 3;
            grid-row: 1 / 6;
        }
        .About-Text {
            grid-column: 3 / 3;
            grid-row: 1 / 4;
        }
    }
</style>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="App">
        <div class="Wrapper">
            <div class="About-Text">
                <h3>We like balloons</h3>
                <p>You can find all kinds of balloon related things here.</p>
            </div>
            <div class="ImagePanel">
                <h3>ImagePanel Shapes</h3>
                <p>Why are some of them so scary looking?</p>

            </div>
        </div>
    </div>
</body>

</html>
