body {
  overflow: hidden;
}

nav {
  grid-column: 1 / 3;
  grid-row: 1;

  background-color: #eee;
  height: 20px;
  width: 100vw;
  padding: 20px;
}

nav div {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
}

nav < h1 {
  padding: '0';
  margin: '0';
}

.Wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.Kam-Photo {
  grid-row: 1 / 5;
  grid-column: 1;
}
.Kam-Photo img {
  width: 50vw;
}

.About-Text {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
